# ChristianChurchMemberSystemV2

./: README.md  八奈見杏菜小姐(446B).slnx  泛用基督教會會員管理系統2版.slnx
泛用基督教會會員管理系統2版/: ChurchMembersNew.db  ExceptionLog.db  泛用基督教會會員管理系統2版通用API.csproj
泛用基督教會會員管理系統2版/DataExaminers/: AccountExaminers.cs
泛用基督教會會員管理系統2版/DataWriters/: AccountWriter.cs
泛用基督教會會員管理系統2版/SQLiteModels/Church/: ChurchMembersNewContext.cs  LOGINRECORD.cs  MEMBERPASSWORDS.cs  MEMBERS.cs  SERIAL_TABLE.cs
泛用基督教會會員管理系統2版/SQLiteModels/Exceptions/: EXCEPTIONDATA.cs  ExceptionLogContext.cs
泛用基督教會會員管理系統2版DAL/Accounts/: ClsLoginParam.cs
泛用基督教會會員管理系統2版DAL/CustomClasses/: EnumException.cs
泛用基督教會會員管理系統2版DAL/CustomClasses/Accounts/: ClsLoginParam.cs  ClsMemberData.cs
泛用基督教會會員管理系統2版DAL/CustomClasses/BaseClasses/: ClsCreateData.cs
泛用基督教會會員管理系統2版WEBAPI/: Program.cs  WeatherForecast.cs  泛用基督教會會員管理系統2版WEBAPI.csproj  泛用基督教會會員管理系統2版WEBAPI.http
泛用基督教會會員管理系統2版WEBAPI/Controllers/: AccountController.cs  WeatherForecastController.cs
泛用基督教會會員管理系統2版WEBAPI/Properties/: launchSettings.json
泛用基督教會會員管理系統2版視窗EXE/: Form1.Designer.cs  Form1.cs  Program.cs  泛用基督教會會員管理系統2版視窗EXE.csproj
泛用基督教會會員管理系統2版視窗EXE/SubForms/Accounts/: FrmAccountEditor.Designer.cs  FrmAccountEditor.cs  FrmLogin.Designer.cs  FrmLogin.cs
